{
  "name": "brain.rafael.ovh",
  "version": "1.0.0",
  "description": "Public Dendron vault with college notes and other random things",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelsgirao/brain.rafael.ovh.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelsgirao/brain.rafael.ovh/issues"
  },
  "homepage": "https://github.com/rafaelsgirao/brain.rafael.ovh#readme",
  "dependencies": {
    "@dendronhq/dendron-cli": "^0.70.0"
  }
}
